/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class eu_galjente_io_i2c_SmbusI2C */

#ifndef _Included_eu_galjente_io_i2c_SmbusI2C
#define _Included_eu_galjente_io_i2c_SmbusI2C
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     eu_galjente_io_i2c_SmbusI2C
 * Method:    read
 * Signature: ()B
 */
JNIEXPORT jbyte JNICALL Java_eu_galjente_io_i2c_SmbusI2C_read
  (JNIEnv *, jobject);

/*
 * Class:     eu_galjente_io_i2c_SmbusI2C
 * Method:    readRegister
 * Signature: (B)B
 */
JNIEXPORT jbyte JNICALL Java_eu_galjente_io_i2c_SmbusI2C_readRegister
  (JNIEnv *, jobject, jbyte);

/*
 * Class:     eu_galjente_io_i2c_SmbusI2C
 * Method:    readWordRegister
 * Signature: (B)S
 */
JNIEXPORT jshort JNICALL Java_eu_galjente_io_i2c_SmbusI2C_readWordRegister
  (JNIEnv *, jobject, jbyte);

/*
 * Class:     eu_galjente_io_i2c_SmbusI2C
 * Method:    write
 * Signature: (B)V
 */
JNIEXPORT void JNICALL Java_eu_galjente_io_i2c_SmbusI2C_write
  (JNIEnv *, jobject, jbyte);

/*
 * Class:     eu_galjente_io_i2c_SmbusI2C
 * Method:    writeRegister
 * Signature: (BB)V
 */
JNIEXPORT void JNICALL Java_eu_galjente_io_i2c_SmbusI2C_writeRegister__BB
  (JNIEnv *, jobject, jbyte, jbyte);

/*
 * Class:     eu_galjente_io_i2c_SmbusI2C
 * Method:    writeRegister
 * Signature: (BS)V
 */
JNIEXPORT void JNICALL Java_eu_galjente_io_i2c_SmbusI2C_writeRegister__BS
  (JNIEnv *, jobject, jbyte, jshort);

/*
 * Class:     eu_galjente_io_i2c_SmbusI2C
 * Method:    close
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_eu_galjente_io_i2c_SmbusI2C_close
  (JNIEnv *, jobject);

/*
 * Class:     eu_galjente_io_i2c_SmbusI2C
 * Method:    open
 * Signature: (Ljava/lang/String;B)V
 */
JNIEXPORT void JNICALL Java_eu_galjente_io_i2c_SmbusI2C_open
  (JNIEnv *, jobject, jstring, jbyte);

#ifdef __cplusplus
}
#endif
#endif
